<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <ImageView
        android:id="@+id/cancel_button"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp"
        android:layout_marginEnd="14dp"
        app:srcCompat="@drawable/cancel_button" />

    <EditText
        android:id="@+id/newQuestion"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Enter The Question Here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/newAnswer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter The Answer Here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/newWrongAnswer1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="320dp"
        android:ems="10"
        android:hint="Enter A Wrong Answer Option Here"
        android:inputType="textMultiLine" />

    <EditText
        android:id="@+id/newWrongAnswer2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="180dp"
        android:ems="10"
        android:hint="Enter Another Wrong Answer Option Here"
        android:inputType="textMultiLine" />

    <ImageView
        android:id="@+id/save_button"
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/cancel_button"
        android:layout_marginStart="14dp"
        app:srcCompat="@drawable/save_button" />



</RelativeLayout>